{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "OviSettings": {
    "BypassLdap": false,
    "BypassActiveStatusCheck": false
  },
  "FeatureManagement": {
    "Module.Delinquency.UseNewDataAccess": false,
    "Module.CM.UseNewDataAccess": false,
    "Observability.OpenTelemetry": false,
    "Audit.UseStructuredEvents": false,
    "Security.EnforceAntiforgery": false,
    "Auth.UseCookieAuth": false,
    "Auth.RequireCookieAuth": false
  },
  "OtlpExporter": {
    "Endpoint": "http://localhost:4317"
  },
  "AuditSettings": {
    "WormPath": "wwwroot/Logs/audit-.jsonl"
  },
  "ReverseProxy": {
    "Routes": {
      "legacyFallback": {
        "ClusterId": "legacy",
        "Match": { "Path": "{**catch-all}" },
        "Order": 1000
      }
    },
    "Clusters": {
      "legacy": {
        "Destinations": {
          "default": { "Address": "http://localhost:5252/" }
        }
      }
    }
  }
}
